<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><strong>Kauan Ortiz</strong></h1>
    </header>

    <main>
        <section>
            <p class="paragrafo" id="p1">Me chamo Kauan Ortiz, tenho 20 anos e escolhi cursar Ciência da Computação <br>
            pois é o curso com o qual mais me identifico e que proporciona um retorno financeiro legal.</p>
        </section>

        <section>
            <img src="foto.png" alt="Minha foto" width="200" height="200">
        </section>

        <hr>

        <section>
            <h3>Hobbies:</h3>

            <ul>
                <li>Tocar violão</li>
                <li>Praticar esportes</li>
                <li>Jogar online</li>
                <li>Assistir séries</li>
            </ul>
        </section>

        <aside>
            <h3>Mais informações:</h3>
        <p class="paragrafo"><a href="https://www.instagram.com/kauanortiz" target="_blank">Instagram</a><br>
        <a href="https://github.com/kauanortiz" target="_blank">Github</a><br>
        <a href="https://open.spotify.com/intl-pt/track/4PTG3Z6ehGkBFwjybzWkR8?si=2c315c4d2ffc4b80" target="_blank">Uma música</a></p>
        <hr>
        </aside>
    </main>
    
    <footer>
        <iframe width="560" height="315"
            src="https://www.youtube.com/embed/XqZsoesa55w?si=GGgl5JnJdJb91ylV"
            title="YouTube video player"
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
        </iframe>
    </footer>
    
</body>
</html>